<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I8h-Bu-lzw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="AkH-vC-GH6">
            <objects>
                <tableViewController id="aAu-NA-6C6" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="iSG-dh-isR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fRT-8B-Yf8">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="ux9-WR-UB8" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ux9-WR-UB8" id="iYu-hD-pAx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t40-Mr-anC">
                                            <rect key="frame" x="8" y="8" width="151" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="skw-gr-2Nv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-C1-k19">
                                            <rect key="frame" x="167" y="27" width="433" height="96"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-rs-ZVL">
                                            <rect key="frame" x="167" y="21" width="34" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="dMo-A4-6w9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UEG-C1-k19" secondAttribute="trailing" id="84t-3e-AGe"/>
                                        <constraint firstItem="t40-Mr-anC" firstAttribute="leading" secondItem="iYu-hD-pAx" secondAttribute="leadingMargin" id="AKq-G7-Vii"/>
                                        <constraint firstItem="t40-Mr-anC" firstAttribute="top" secondItem="iYu-hD-pAx" secondAttribute="topMargin" id="Avq-15-tOP"/>
                                        <constraint firstItem="dEQ-rs-ZVL" firstAttribute="leading" secondItem="UEG-C1-k19" secondAttribute="leading" id="IQX-wc-ef3"/>
                                        <constraint firstItem="dEQ-rs-ZVL" firstAttribute="top" secondItem="iYu-hD-pAx" secondAttribute="topMargin" constant="13" id="PjH-qy-3Qh"/>
                                        <constraint firstItem="dEQ-rs-ZVL" firstAttribute="baseline" secondItem="UEG-C1-k19" secondAttribute="firstBaseline" id="UIL-dy-ch1"/>
                                        <constraint firstItem="t40-Mr-anC" firstAttribute="bottom" secondItem="UEG-C1-k19" secondAttribute="bottom" id="V5E-De-oGq"/>
                                        <constraint firstItem="UEG-C1-k19" firstAttribute="top" secondItem="iYu-hD-pAx" secondAttribute="topMargin" constant="19" id="on4-mD-ILc"/>
                                        <constraint firstItem="t40-Mr-anC" firstAttribute="bottom" secondItem="iYu-hD-pAx" secondAttribute="bottomMargin" id="sfy-o8-X4F"/>
                                        <constraint firstItem="dEQ-rs-ZVL" firstAttribute="leading" secondItem="t40-Mr-anC" secondAttribute="trailing" constant="8" symbolic="YES" id="umM-hk-pHy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="t40-Mr-anC" id="anl-Ky-Wdn"/>
                                    <outlet property="musicTitle" destination="UEG-C1-k19" id="fhw-GA-ATp"/>
                                    <outlet property="rank" destination="dEQ-rs-ZVL" id="HFK-Ny-qrs"/>
                                    <segue destination="uZQ-rb-2KL" kind="show" id="LR4-ir-Aaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aAu-NA-6C6" id="W0c-XJ-0sq"/>
                            <outlet property="delegate" destination="aAu-NA-6C6" id="a7M-cj-GKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OZC-5I-adD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-wN-ikB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="308"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="tjV-an-qX9">
            <objects>
                <viewController id="uZQ-rb-2KL" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKT-eL-gUL"/>
                        <viewControllerLayoutGuide type="bottom" id="QIX-MQ-3Kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwL-c8-DLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-im-gvH">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-lX-7d3">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="25O-lg-kkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-R0-7DA">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="dPN-Y9-LSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price:1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-jc-6Eu">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pc1-4T-KjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-ZK-6T8">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Qkk-gE-0es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hfI-im-gvH" secondAttribute="trailing" id="3C7-DX-0Tp"/>
                            <constraint firstItem="nT6-R0-7DA" firstAttribute="centerY" secondItem="FZS-jc-6Eu" secondAttribute="centerY" id="4Bf-E4-geh"/>
                            <constraint firstItem="FZS-jc-6Eu" firstAttribute="trailing" secondItem="QwL-c8-DLg" secondAttribute="trailingMargin" id="97c-qh-NuC"/>
                            <constraint firstItem="DZi-lX-7d3" firstAttribute="centerX" secondItem="hfI-im-gvH" secondAttribute="centerX" id="JKI-ib-rbk"/>
                            <constraint firstItem="DZi-lX-7d3" firstAttribute="leading" secondItem="QwL-c8-DLg" secondAttribute="leadingMargin" constant="-13" id="OCp-xz-aCz"/>
                            <constraint firstItem="DZi-lX-7d3" firstAttribute="centerX" secondItem="QwL-c8-DLg" secondAttribute="centerX" id="Oic-UD-XOO"/>
                            <constraint firstItem="hfI-im-gvH" firstAttribute="top" secondItem="DKT-eL-gUL" secondAttribute="bottom" constant="68" id="Pni-8M-jio"/>
                            <constraint firstItem="nT6-R0-7DA" firstAttribute="leading" secondItem="QwL-c8-DLg" secondAttribute="leadingMargin" id="R2V-kr-rRd"/>
                            <constraint firstItem="DZi-lX-7d3" firstAttribute="top" secondItem="DKT-eL-gUL" secondAttribute="bottom" id="RYy-RP-xaa"/>
                            <constraint firstItem="V6y-ZK-6T8" firstAttribute="bottom" secondItem="QIX-MQ-3Kl" secondAttribute="top" id="Upy-d4-cN1"/>
                            <constraint firstItem="hfI-im-gvH" firstAttribute="trailing" secondItem="V6y-ZK-6T8" secondAttribute="trailing" id="X9O-Tc-oW4"/>
                            <constraint firstItem="V6y-ZK-6T8" firstAttribute="top" secondItem="nT6-R0-7DA" secondAttribute="bottom" constant="8" symbolic="YES" id="bl0-5A-J1l"/>
                            <constraint firstItem="nT6-R0-7DA" firstAttribute="baseline" secondItem="FZS-jc-6Eu" secondAttribute="baseline" id="eo9-DS-8jN"/>
                            <constraint firstItem="nT6-R0-7DA" firstAttribute="top" secondItem="hfI-im-gvH" secondAttribute="bottom" constant="1" id="lSa-9w-ily"/>
                            <constraint firstItem="hfI-im-gvH" firstAttribute="leading" secondItem="V6y-ZK-6T8" secondAttribute="leading" id="y0d-FM-MNc"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="guE-i0-mo6">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="be6-Yn-SN9"/>
                        <barButtonItem systemItem="action" id="ITD-UL-zyC">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeO-6t-ObX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDi-8i-aqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="I8h-Bu-lzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jop-ve-MT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="noi-jT-bhm">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aAu-NA-6C6" kind="relationship" relationship="rootViewController" id="jje-RP-dVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkt-Fe-aL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="308"/>
        </scene>
    </scenes>
</document>
